CLOUD_NAME=drr58nnkr
API_KEY=776147112651257
API_SECRET=DccP-dwmzV15EiAd8okRUiBxe74

# Server
PORT=4000
HTTPS_PORT=4443

# SSL
SSL_KEY_PATH=../ssl/key.pem
SSL_CERT_PATH=../ssl/cert.pem

# Database
MONGO_URI=mongodb://localhost:27017/gadgetghar_db

# JWT/Session/Cookie
JWT_SECRET=gAdGeTgHaR2025@ktmNep@l
SESSION_SECRET=gAdGeTgHaR2025@ktmNep@lgAdGeTgHaR2025@ktmNep@l
COOKIE_SECRET=gAdGeTgHaR2025@ktmNep@lgAdGeTgHaR2025@ktmNep@lgAdGeTgHaR2025@ktmNep@l
AES_SECRET_KEY=VnSKGiQubfIYze6yefv+sjy7cg1nMpjl9Y1bm2E8mcrtCE2s0wOEBWnLHjpgxyIH


# Frontend
FRONTEND_URL=https://localhost:5173
NODE_ENV=development

EMAIL_USER=mindconnect2025@gmail.com
EMAIL_PASS=scbl qdie iyho kyjs
EMAIL_SECRET=gadgetGhar@2025