MONGO_URI=mongodb://localhost:27017/gadgetghar_db
CLOUD_NAME=drr58nnkr
API_KEY=776147112651257
API_SECRET=DccP-dwmzV15EiAd8okRUiBxe74
PORT=4000
FRONTEND_URL=http://localhost:5173
JWT_SECRET=gAdGeTgHaR2025@ktmNep@l